<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0df14821-1e8c-46a8-b8d7-27a3d097200c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/LibraryService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="73a6cb0d-22a7-48bd-909b-406e476a0917" SourceId="1" SourceUrl="http://localhost:9999/LibraryService?wsdl" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="86c5a684-5f68-464d-90a1-12d439589e27" SourceId="1" SourceUrl="http://localhost:9999/LibraryService?xsd=xsd2" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="f67a0b36-fd79-462b-9255-76037b975bc7" SourceId="1" SourceUrl="http://localhost:9999/LibraryService?xsd=xsd0" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="a5c3ee7a-8c7a-420b-ab58-4111ad663614" SourceId="1" SourceUrl="http://localhost:9999/LibraryService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>